{
  "name": "qpl-anchor-tests",
  "version": "0.1.0",
  "description": "Anchor integration tests for QPL Solana programs",
  "scripts": {
    "test": "ts-mocha -p ./tsconfig.json -t 1000000 tests/**/*.ts",
    "test:local": "ts-mocha -p ./tsconfig.json -t 1000000 tests/solana/qpl-staking.ts",
    "test:testnet": "ts-mocha -p ./tsconfig.json -t 1000000 tests/solana/testnet-smoke.ts",
    "deploy:testnet": "bash scripts/testnet-deploy.sh"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.0",
    "@solana/web3.js": "^1.90.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "chai": "^4.3.0",
    "mocha": "^10.0.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
